﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="_foundation.css" />
    <!-- Para production poner la etiqueta Style y el contenido de _foundation.css, y comentar el link .css -->

</head>

<body>
    <table class="body">
        <tr>
            <td class="center p-y-1" align="center" valign="top">
                <center>
                    <table class="container">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row">
                                        <tr>
                                            <th class="small-12 large-12 columns first last p-t-1" style="background-color: #4B77BE;">
                                                <!--<a href="[site-url]">
                                                    <img src="[site-logo-url]" class="img-responsive"/>
                                                </a>-->
                                                <a href="/">
                                                    <img src="/Content/images/ubbie-logo.jpg" class="img-responsive center-block" />
                                                </a>
                                            </th>
                                            <th class="expander"></th>
                                        </tr>
                                    </table>

                                    [body]

                                    <table class="row footer">
                                        <tr>
                                            <th class="small-12 large-12 p-y-1">
                                                An Asamblo site @ All rights reserved
                                            </th>
                                            <th class="expander"></th>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
