﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="_foundation.css" />
    <!-- Para production poner la etiqueta Style y el contenido de _foundation.css, y comentar el link .css -->

</head>

<body>

    <table class="body">
        <tr>
            <td class="center p-y-1" align="center" valign="top">
                <center>
                    <table class="container">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row">
                                        <tr>
                                            <th class="small-12 large-12 columns first last p-t-1" style="background-color: #B93847;">
                                                <!--<a href="[site-url]">
                                                    <img src="[site-logo-url]" class="img-responsive"/>
                                                </a>-->
                                                <a href="/">
                                                    <img src="/Content/images/ubbie-logo.jpg" class="img-responsive center-block" />
                                                </a>
                                            </th>
                                            <th class="expander"></th>
                                        </tr>
                                    </table>

                                    <table class="body">
                                        <tr>
                                            <td class="center align="center" valign="top">
                                                <center>
                                                    <table class="container">
                                                        <tbody>
                                                            <tr>
                                                                <td>

                                                                    <!-- Everything up to this, you need to deleted it -->
                                                                    <!-- This tables is going to replace the [body] section of a layout -->
                                                                    <table class="row">
                                                                        <tr>
                                                                            <th class="small-12 large-12 columns first last p-t-1">

                                                                                <table>
                                                                                    <tr>
                                                                                        <th>
                                                                                            <!-- Here we put everything we want -->
                                                                                            <p class="lead">
                                                                                                <i>¡Hola [user-fullname]!</i>
                                                                                            </p>

                                                                                            <p>Reestablece tu cuenta haciendo clic en el botón de abajo</p>

                                                                                            <table>
                                                                                                <tr>
                                                                                                    <th class="small-12 large-3 columns first show-for-large"></th>
                                                                                                    <th class="small-12 large-6 columns">
                                                                                                        <table class="button expanded">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table>
                                                                                                                        <tr>
                                                                                                                            <td class="text-center">
                                                                                                                                <a href="[restablish-password-url]">Restablecer cuenta</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                    <th class="small-12 large-3 columns last show-for-large"></th>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th class="expander"></th>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- Everything down to this, you need to deleted it -->

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="row footer">
                                        <tr>
                                            <th class="small-12 large-12 p-y-1">
                                                An Asamblo site @ All rights reserved
                                            </th>
                                            <th class="expander"></th>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
